spring.jpa.hibernate.ddl-auto=update

#marco db prova
#spring.datasource.url=jdbc:mysql://localhost:3306/barcaioli
#spring.datasource.username=barcaioli
#spring.datasource.password=barcaioli

#aws postgresql
spring.datasource.url=jdbc:postgresql://db-barcaioli.ctcr90f0mdo8.eu-central-1.rds.amazonaws.com:5432/barcaiolidb
spring.datasource.username=postgres
spring.datasource.password=barcaioli

#messages in json response
server.error.include-message=always
