# Hibernate ddl auto (create, create-drop, validate, update)
# Only for testing purpose. Comment this in production
spring.jpa.hibernate.ddl-auto=update

# Log JPA queries. Comment this in production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Messages in JSON response
server.error.include-message=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS PostgreSQL DB
spring.datasource.url=jdbc:postgresql://barcaiolidb.ctcr90f0mdo8.eu-central-1.rds.amazonaws.com:5432/barcaiolidb
spring.datasource.username=postgres
spring.datasource.password=barcaioli
