<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorBlue70"
        android:scaleType="center"
        android:text="Booking Dialog"
        style="@style/TextBold18"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/normalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TextMedium18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="You booked an excursion!"
            android:textColor="@color/colorTextDefault" />
        <TextView
            style="@style/TextMedium18"
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Date: "
            android:textColor="@color/colorTextDefault" />
        <TextView
            style="@style/TextMedium18"
            android:id="@+id/diversTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="N. divers: "
            android:textColor="@color/colorTextDefault" />
        <TextView
            style="@style/TextMedium18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Good Dive!"
            android:textColor="@color/colorTextDefault" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/dive"
            />
</LinearLayout>
    <LinearLayout
        android:id="@+id/boatsFullLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TextMedium18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="The Boats are full \n Select another time or date"
            android:textColor="@color/colorTextDefault" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/dive"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bookExistLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TextMedium18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:text="Booking already exist. Go to the section 'My excursions' and edit o delete it."
            android:textColor="@color/colorTextDefault" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/dive"
            />
    </LinearLayout>
</LinearLayout>