<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrey0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp">
                <TextView
                    style="@style/TextMedium18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="This is your personal area!\n Have fun!"
                    android:textColor="@color/colorTextDefault" />
                <Button
                    android:id="@+id/buttonBookExcursion"
                    style="@style/HomePageButtonGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Excursion"/>
                <Button
                    android:id="@+id/buttoMyExcursion"
                    style="@style/HomePageButtonGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="My Excursion" />
                <Button
                    android:id="@+id/buttoMyProfile"
                    style="@style/HomePageButtonGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="My Profile" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/problem_solved_scuba" />

        </LinearLayout>

</LinearLayout>